<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/match.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="index.html">Notfii</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#sign" class="icon fa-angle-down">Sign Up</a>
							<ul>
							<li><a href="signin.html">Sign In</a></li>
								<li><a href="#two">About</a></li>

							</ul>
						</li>
					
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Notfii Reminder</h2>
					<p>A complete solution for your events.</p>
					<ul class="actions">
						<li><a href="#one" class="button big scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Notfii Reminder </h2>
						<p> This is specially made for creating urgent reminders and recieving a notification before the event.
						They can can modified and deleted.</p>
					</header>
					<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide">
									<img src="images/one.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="images/two.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="images/three.png" alt="" />
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="container">
					<div class="row uniform">
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-briefcase">
								<h3>Create Reminders</h3>
								<p>After signing in, you can create reminders that you want.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-code">
								<h3>Modify Reminders</h3>
								<p>You can change the date and time of the specific reminders.</p>
							</section>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<section class="feature fa-save">
								<h3>Save Reminders</h3>
								<p>Reminders are saved and you will recieve notification before the event.</p>
							</section>
						</div>
				
					</div>
				</div>
			</section>	
<section id="sign">			
			<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Notfii Signup Form</h3>
    <fieldset>
      <input placeholder="First name" type="text" tabindex="1" required autofocus>
    </fieldset>
	<fieldset>
      <input placeholder="Last name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
	    <fieldset>
	  <input placeholder = "Your password" type="password" id="password" name="pwd" onkeyup='check();' minlength="8" required>
    </fieldset>
	    <fieldset>
	  <input placeholder = "Repeat password" type="password" id="confirm_password" name="pwd" minlength="8" onkeyup='check();' required>
    </fieldset>
	<fieldset>
	<span id='message'></span>
	</fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
</div>
</section>
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>Already have an account ?</h2>
				<ul class="actions">
					<li><a href="signin.html" class="button big">Get Started</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright Team Innovation. All rights reserved.  Design by <a href="https://www.html5webtemplates.co.uk">HTML5webtemplates.co.uk</a>.</a>
				</span>
			</footer>

	</body>
</html>